<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork-5</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="background">
    <main>
        <header>
            <div class="container header">
                <div class="header-logo">
                        <a class="header-logo-link" href="#">
                            <div class="header-img"></div>
                            <div>
                                <p class="logo-title title-fist">MILAN</p>
                                <p class="logo-title title-second">HOLIDAY</p>
                            </div>
                        </a>
                </div>
                <div class="header-contacts">
                    <a class="header-email" href="#">tours@milanoholidays.com</a>
                    <a class="header-tel" href="tel:+39 338 709 0880">+39 338 709 0880</a>
                </div>
            </div>
        </header>
        <main>
            <div class="catalog">
            <div class="container">
                <section class="catalog-grid">
                    <div class="catalog-block-1">
                        <a href="#">
                            <div class="catalog-item-1">
                                <div class="cover-table-1">
                                    <div class="text-price">
                                        <span class="text-price-1">from</span>
                                        <span class="text-price-2">€50</span>
                                    </div>
                                    <div class="text-details">
                                        <p>View Details</p>
                                    </div>
                                </div>
                            </div>
                            <div class="tour-name">
                                <p class="catalog-item-text">Shopping Tours</p>
                            </div>
                        </a>
                    </div>
                    <div class="catalog-block-2">
                        <a href="#">
                            <div class="catalog-item-2">
                                <div class="cover-table-1">
                                    <div class="text-price">
                                        <span class="text-price-1">from</span>
                                        <span class="text-price-2">€50</span>
                                    </div>
                                    <div class="text-details">
                                        <p>View Details</p>
                                    </div>
                                </div>
                            </div>
                            <div class="tour-name">
                                <p class="catalog-item-text">Sightseeing Tours</p>
                            </div>
                        </a>
                    </div>
                    <div class="catalog-block-3">
                        <a href="#">
                            <div class="catalog-item-3">
                                <div class="cover-table-1">
                                    <div class="text-price">
                                        <span class="text-price-1">from</span>
                                        <span class="text-price-2">€50</span>
                                    </div>
                                    <div class="text-details">
                                        <p>View Details</p>
                                    </div>
                                </div>
                            </div>
                            <div class="tour-name">
                                <p class="catalog-item-text">Food Tours</p>
                            </div>
                        </a>
                    </div>
                    <div class="catalog-block-4">
                        <a href="#">
                            <div class="catalog-item-4">
                                <div class="cover-table-1">
                                    <div class="text-price">
                                        <span class="text-price-1">from</span>
                                        <span class="text-price-2">€50</span>
                                    </div>
                                    <div class="text-details">
                                        <p>View Details</p>
                                    </div>
                                </div>
                            </div>
                            <div class="tour-name">
                                <p class="catalog-item-text">Bars & Nightlife</p>
                            </div>
                        </a>
                    </div>
                    <div class="catalog-block-5">
                        <a href="#">
                            <div class="catalog-item-5">
                                <div class="cover-table-1">
                                    <div class="text-price">
                                        <span class="text-price-1">from</span>
                                        <span class="text-price-2">€50</span>
                                    </div>
                                    <div class="text-details">
                                        <p>View Details</p>
                                    </div>
                                </div>
                            </div>
                            <div class="tour-name">
                                <p class="catalog-item-text">Art & Architecture</p>
                            </div>
                        </a>
                    </div>
                    <div class="catalog-block-6">
                        <a href="#">
                            <div class="catalog-item-6">
                                <div class="cover-table-1">
                                    <div class="text-price">
                                        <span class="text-price-1">from</span>
                                        <span class="text-price-2">€50</span>
                                    </div>
                                    <div class="text-details">
                                        <p>View Details</p>
                                    </div>
                                </div>
                            </div>
                            <div class="tour-name">
                                <p class="catalog-item-text">Art & Architecture</p>
                            </div>
                        </a>
                    </div>
                </section>
            </div>
            </div>
        </main>
        <footer>
            <div class="container">
                <p class="footer">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
            </div>
        </footer>
    </main>
</body>
</html>