<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HOMEWORK-8</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar container">
        <section class="navbar-logo">
            <img src="img/logo.svg" alt="logo" class="navbar-logo-icon">
            <h4 class="navbar-logo-text">Architect</h4>
        </section>
        <section class="navbar-menu">
            <ul class="navbar-menu-items">
                <li class="navbar-menu-item">HOME</li>
                <li class="navbar-menu-item">ARCHITECTURE DESIGN</li>
                <li class="navbar-menu-item">STRANGE BUILDINGS</li>
                <li class="navbar-menu-item">MAGAZINE</li>
                <li class="navbar-menu-item">BLOG</li>
                <li class="navbar-menu-item">NEWS</li>
            </ul>
        </section>
        <section class="navbar-search">
            <img src="img/search.svg" alt="search" class="navbar-search-icon">
        </section>
    </nav>
    <header class="container title">
        <section class="title-info">
            <div class="title-info-name">
                <h2 class="title-info-text">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
            </div>
            <div class="title-info-buttons">
                <button class="title-info-button1">Subscribe Now</button>
                <button class="title-info-button2">Best Articles</button>
            </div>
        </section>
    </header>
</body>
</html>