<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container header__content-wrapper">
            <div class="header__container-menu">
                <div class="header__btn-menu"><img class="burger-img" src="./img/menu-button.svg" alt="menu-btn">
                    <ul class="header__menu-list">
                        <li class="header__menu-list-item first-item-list"><a class="header__menu-list-link" href="#">HOME</a></li>
                        <li class="header__menu-list-item"><a class="header__menu-list-link" href="#">ABOUT US</a></li>
                        <li class="header__menu-list-item"><a class="header__menu-list-link" href="#">OUR JOURNAL</a></li>
                        <li class="header__menu-list-item"><a class="header__menu-list-link" href="#">PROJECTS</a></li>
                        <li class="header__menu-list-item"><a class="header__menu-list-link" href="#">NEWS</a></li>
                        <li class="header__menu-list-item"><a class="header__menu-list-link" href="#">FEATURES</a></li>
                        <li class="header__menu-list-item"><a class="header__menu-list-link" href="#">CONTACTS</a></li>
                    </ul>
                </div>
                <ul class="header__menu-list-tablet">
                    <li class="header__menu-list-item first-item-list"><a class="header__menu-list-link" href="#">HOME</a></li>
                    <li class="header__menu-list-item"><a class="header__menu-list-link" href="#">ABOUT US</a></li>
                    <li class="header__menu-list-item"><a class="header__menu-list-link" href="#">OUR JOURNAL</a></li>
                    <li class="header__menu-list-item"><a class="header__menu-list-link" href="#">PROJECTS</a></li>
                    <li class="header__menu-list-item"><a class="header__menu-list-link" href="#">NEWS</a></li>
                    <li class="header__menu-list-item"><a class="header__menu-list-link" href="#">FEATURES</a></li>
                    <li class="header__menu-list-item"><a class="header__menu-list-link" href="#">CONTACTS</a></li>
                </ul>
            </div>
            <div class="header__container-img"><img class="header__img" src="./img/intro-img%201.png" alt="#"></div>
        </div>
    </header>
    <main>
        <section class="main container">
            <div class="main__container">
                <h2 class="main__content-title">- OUR RECENT POSTS</h2>
                <div class="main__posts-wrapper">
                    <div class="main__post">
                        <img class="main__post-photo" src="./img/post-img%201.png" alt="post-1">
                        <div class="main__post-block-info">
                            <h3 class="main__post-title">Aenean Adipiscing Etiam Vestibulum</h3>
                            <p class="main__post-info">Photography, Journal   /   9 Comments</p>
                            <p class="main__post-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </div>
                    <div class="main__post">
                        <img class="main__post-photo" src="./img/post1img%201.png" alt="post-1">
                        <div class="main__post-block-info">
                            <h3 class="main__post-title">Aenean Adipiscing Etiam Vestibulum</h3>
                            <p class="main__post-info">Photography, Journal   /   9 Comments</p>
                            <p class="main__post-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </div>
                    <div class="main__post">
                        <img class="main__post-photo" src="./img/post4img%201.png" alt="post-1">
                        <div class="main__post-block-info">
                            <h3 class="main__post-title">Aenean Adipiscing Etiam Vestibulum</h3>
                            <p class="main__post-info">Photography, Journal   /   9 Comments</p>
                            <p class="main__post-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </div>
                    <div class="main__post main__post-last">
                        <img class="main__post-photo" src="./img/post6img%201.png" alt="post-1">
                        <div class="main__post-block-info">
                            <h3 class="main__post-title">Aenean Adipiscing Etiam Vestibulum</h3>
                            <p class="main__post-info">Photography, Journal   /   9 Comments</p>
                            <p class="main__post-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <section class="footer">
            <div class="footer__container">
                <div class="footer__content-wrapper">
                    <h2 class="footer__title">- GET IN TOUCH WITH US -</h2>
                    <p class="footer__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. <span class="footer__text-mobile">Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</span></p>
                    <img class="footer__img" src="./img/Social%20Icons.svg" alt="socials">
                    <div class="footer__info">
                        <p> Moonshine St. 14-05 Light City<span class="slash">/</span></p>
                        <p> T. +00 (123) 456 78 90<span class="slash">/</span></p>
                        <p> first.last@email.com</p>
                    </div>

                </div>
            </div>
        </section>
    </footer>

    <script src="js/script-min.min.js"></script>
</body>
</html>