<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork-4</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <header>
        <div class="header-block">
            <div>
                <img class="header-logo" src="./img/logo.svg" alt="logo">
                <a class="header-title" href="#">Architect</a>
            </div>
            <ul class="header-list">
                <li class="header-list-item"><a class="header-list-link" href="#">Home</a></li>
                <li class="header-list-item"><a class="header-list-link" href="#">Architecture design</a></li>
                <li class="header-list-item"><a class="header-list-link" href="#">Strange Buildings</a></li>
                <li class="header-list-item"><a class="header-list-link" href="#">MAGAZINE</a></li>
                <li class="header-list-item"><a class="header-list-link" href="#">BLOG</a></li>
                <li class="header-list-item"><a class="header-list-link" href="#">NEWS</a></li>
            </ul>
                <a class="header-search" href="#"><img src="./img/search.svg" alt="search"></a>
        </div>
        <div class="header-bg">
            <h1 class="header-main-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
            <div class="header-buttons-block">
                <a class="btn button-sub" href="#">Subscribe Now</a>
                <a class="btn button-art" href="#">Best Articles</a>
            </div>
        </div>
    </header>

    <main class="posts">
        <div class="container">
            <h2 class="title">Most popular posts</h2>

<!--            <section class="block-posts-list">-->
<!--                <div>-->
<!--                    <img src="./img/vanglo-house-1.png" alt="photo" width="370" height="259">-->
<!--                    <a href="#" class="block-posts-link">Vanglo House By LWPAC in Canada</a>-->
<!--                    <img src="./img/vanglo-house-4.png" alt="photo" width="370" height="260">-->
<!--                    <a href="#" class="block-posts-link">Royal Blossom Hotel & Spa in USA</a>-->
<!--                </div>-->
<!--                <div>-->
<!--                    <img src="./img/vanglo-house-2.png" alt="photo" width="370" height="380">-->
<!--                    <a href="#" class="block-posts-link">Sunrise Expanse Hotel in USA</a>-->
<!--                    <img src="./img/vanglo-house-5.png" alt="photo" width="370" height="247">-->
<!--                    <a href="#" class="block-posts-link">Sunset Shack Hotel in Spain</a>-->
<!--                </div>-->
<!--                <div>-->
<!--                    <img src="./img/vanglo-house-3.png" alt="photo" width="370" height="290">-->
<!--                    <a href="#" class="block-posts-link">Stargaze Resort & Spa in USA</a>-->
<!--                    <img src="./img/vanglo-house-6.png" alt="photo" width="370" height="380">-->
<!--                    <a href="#" class="block-posts-link">Glorious Expanse Hotel in France</a>-->
<!--                </div>-->
<!--            </section>-->

            <div class="masonry">
                <div class="masonry-brick"><img src="./img/vanglo-house-1.png" class="masonry-img" alt="Masonry Brick #1">
                    <p class="block-posts-link">Vanglo House By LWPAC in Canada</p>
                </div>
                <div class="masonry-brick"><img src="./img/vanglo-house-4.png" class="masonry-img" alt="Masonry Brick #2">
                    <p class="block-posts-link">Royal Blossom Hotel & Spa in USA</p>
                </div>
                <div class="masonry-brick"><img src="./img/vanglo-house-2.png" class="masonry-img" alt="Masonry Brick #3">
                    <p class="block-posts-link">Sunrise Expanse Hotel in USA</p>
                </div>
                <div class="masonry-brick"><img src="./img/vanglo-house-5.png" class="masonry-img" alt="Masonry Brick #4">
                    <p class="block-posts-link">Sunset Shack Hotel in Spain</p>
                </div>
                <div class="masonry-brick"><img src="./img/vanglo-house-3.png" class="masonry-img" alt="Masonry Brick #5">
                    <p class="block-posts-link">Stargaze Resort & Spa in USA</p>
                </div>
                <div class="masonry-brick"><img src="./img/vanglo-house-6.png" class="masonry-img" alt="Masonry Brick #6">
                    <p class="block-posts-link">Glorious Expanse Hotel in France</p>
                </div>
            </div>
        </div>

        <section class="clients">
            <h2 class="clients-title">our most popular clients</h2>
            <div class="line"></div>
            <div class="clients-list">
                <img class="client-name" src="./img/name-1.svg" alt="client-1">
                <img class="client-name" src="./img/name-2.svg" alt="client-2">
                <img class="client-name" src="./img/name-3.svg" alt="client-3">
                <img class="client-name" src="./img/name-4.svg" alt="client-4">
            </div>
        </section>
        <section class="gallery">
            <h2 class="title">Top rated</h2>
            <div class="gallery-list">
                <img class="gallery-photo" src="./img/gallery-1.png" alt="">
                <img class="gallery-photo" src="./img/gallery-2.png" alt="">
                <img class="gallery-photo" src="./img/gallery-3.png" alt="">
                <img class="gallery-photo" src="./img/gallery-4.png" alt="">
                <img class="gallery-photo" src="./img/gallery-5.png" alt="">
                <img class="gallery-photo" src="./img/gallery-6.png" alt="">
                <img class="gallery-photo" src="./img/gallery-7.png" alt="">
            </div>
        </section>
        <section>
            <div class="container">
                <div class="news">
                    <h2 class="title">hot news</h2>
                    <section class="news-gallery-item">
                        <div class="item1 flex">
                                <img src="./img/post-1-img.png" alt="photo" width="483" height="259">
                            <div class="block-post-info padding-top">
                                <h6 class="block-posts-title">Prophecy Hotel & Spa in Emirate</h6>
                                <p class="block-posts-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                            </div>
                            </div>
                        <div class="item2">
                                <img src="./img/post-2-img.png" alt="photo" width="277" height="210">
                                <h6 class="block-posts-title post-title">Nebula Hotel in Spain</h6>
                        </div>
                        <div class="item3">
                            <img src="./img/post-3-img.png" alt="photo" width="554" height="259">
                            <div class="block-post-info">
                                <h6 class="block-posts-title">Western Pyramid Resort in Egypt</h6>
                                <p class="block-posts-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                            </div>
                        </div>
                        <div class="item4">
                            <img src="./img/post-4-img.png" alt="photo" width="554" height="259">
                            <div class="block-post-info">
                                <h6 class="block-posts-title">Grand Meadows Resort in Maldives</h6>
                                <p class="block-posts-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a
                                    great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
                                    It is a great way to decorate your outdoor</p>
                            </div>
                        </div>
                        <div class="item5">
                            <img src="./img/post-5-img.png" alt="photo" width="554" height="259">
                            <div class="block-post-info">
                                <h6 class="block-posts-title">Wanderlust Resort in Tenerife</h6>
                                <p class="block-posts-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way
                                    to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way
                                    to decorate your outdoor</p>
                            </div>
                        </div>
                        <div class="item6">
                            <img src="./img/post-6-img.png" alt="photo" height="259" width="554">
                            <div class="block-post-info">
                                <h6 class="block-posts-title">Twin Sanctuary Hotel in Great Britain</h6>
                                <p class="block-posts-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way
                                    to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way
                                    to decorate your outdoor</p>
                            </div>
                        </div>
                        <div class="item7">
                            <img src="./img/post-7-img.png" alt="photo" width="277" height="210">
                            <h6 class="block-posts-title post-title">Prism Hotel in Ireland</h6>
                        </div>
                        <div class="item8 flex">
                            <img src="./img/post-8-img.png" alt="photo" width="483" height="259">
                            <div class="block-post-info padding-top">
                                <h6 class="block-posts-title">King's Shroud Resort in Spain</h6>
                                <p class="block-posts-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way
                                    to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great
                                    way to decorate your outdoor</p>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-bg">
            <div class="container footer-info">
                <p class="footer-text"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
                <img class="footer-logo" src="./img/footer-logo.svg" alt="footer-logo">
            </div>
        </div>
    </footer>
</body>
</html>