<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOMEWORK-3</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
</head>
<body>
    <header class="container navigation">
        <div class="navigation-title">
        <a class="navigation-logo" href="#"><span class="colortext">Ra</span><span class="colortext2">mda.js</span></a>
        </div>
        <div class="navigation-menu">
            <ul class="navigation-menu-items">
                <li class="navigation-menu-item"></li>
                <li class="navigation-menu-item"><a href="#"></a>Functional Programming</li>
                <li class="navigation-menu-item"><a href="#"></a>Ramda</li>
                <li class="navigation-menu-item"><a href="#"></a>Fantasy Land Spec</li>
                <li class="navigation-menu-item"><a href="#"></a>Node.js for all</li>
            </ul>
        </div>
    </header>
<main class="text container">
    <div class="text-blocks">
        <div class="text-block1">
            <ul class="text-block1-menu">
                <li class="text-block1-menu-item"><a href="#"></a>Ramda</li>
                <li class="text-block1-menu-item"><a href="#"></a>Why Ramda?</li>
                <li class="text-block1-menu-item"><a href="#"></a>What's Different?</li>
                <li class="text-block1-menu-item"><a href="#"></a>Introductions</li>
                <li class="text-block1-menu-item"> <a href="#"></a>Philosophy</li>
            </ul>
        </div>
        <div class="text-block2">
            <div class="text-block2-image">
                <img class="img" src="img/goad.jpg" alt="goad">
            </div>
                <p class="text-block-paragraphe1">
                    Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века.
                    Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
                </p>
                <p class="text-block-paragraphe2">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
        </div>
    </div>
</main>
<footer class="container hero">
    <div class="hero-menu">
        <div class="hero-menu-down">
            <ul class="hero-menu-down-items">
                <li class="hero-menu-down-item"><a href="#"></a>Ramda</li>
                <li class="hero-menu-down-item"><a href="#"></a>Why Ramda?</li>
                <li class="hero-menu-down-item"><a href="#"></a>What's Different?</li>
                <li class="hero-menu-down-item"><a href="#"></a>Introductions</li>
                <li class="hero-menu-down-item"> <a href="#"></a>Philosophy</li>
            </ul>
            <div class="hero-copyright">
                Copyright © 2018
            </div>
        </div>
    </div>
</footer>
</body>
</html>