<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
            integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
            crossorigin="anonymous"
    />
    <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap"
            rel="stylesheet"
    />
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
            integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
            crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <title>TheHamProject</title>
</head>
<body>
<header id="home" class="header">
    <nav class="navigation">
        <div class="navigation-container">
            <a class="logo" href="#">
                <div class="logo-polygon">H</div>
                <div class="logo-text">
                    <p>the<span class="green_text">Ham</span></p>
                </div>
            </a>
            <ul class="menu">
                <li class="nav_item"><a href="#">home</a></li>
                <li class="nav_item"><a href="#">about</a></li>
                <li class="nav_item"><a href="#">blog</a></li>
                <li class="nav_item"><a href="#">skills</a></li>
                <li class="nav_item"><a href="#">service</a></li>
                <li class="nav_item"><a href="#">work</a></li>
                <li class="nav_item"><a href="#">testimonial</a></li>
            </ul>
            <a href="#" class="search_img"><i class="fas fa-search"></i></a>
        </div>
    </nav>
    <div class="header-container">
        <h2 class="header-subtitle">
            the ham is
            <p class="highlight">wordpress theme</p>
        </h2>
        <h1 class="header-title">we are creative</h1>
        <p class="header-message">just buy and enjoy these awesome features</p>
        <a class="header-btn" href="#">explore now</a>
        <a class="header-btn" href="#">purchase now</a>
    </div>
</header>

<div class="theme_options">
    <div class="theme_img">
        <img src="./img/theme_options/finger.png" alt="Finger image" />
        <p class="theme_green_text">different theme options</p>
    </div>

    <div class="theme_img">
        <img src="./img/theme_options/diamond.png" alt="Diamond image" />
        <p>fully customizable</p>
    </div>

    <div class="theme_img">
        <img src="./img/theme_options/lightbulb.png" alt="Lightbulb image" />
        <p class="theme_green_text">unlimited support</p>
    </div>

    <div class="theme_img">
        <img src="./img/theme_options/gajets.png" alt="Gadget image" />
        <p>responsive on all devices</p>
    </div>
</div>
<main>
    <div id="service" class="services">
        <div class="services__container">
            <h2 class="section__header section__article">Our Services</h2>
            <ul class="services__tabs">
                <li class="services__tab active">Web Design</li>
                <li class="services__tab">Graphic Design</li>
                <li class="services__tab">Online Support</li>
                <li class="services__tab">App Design</li>
                <li class="services__tab">Online Marketing</li>
                <li class="services__tab">Seo Service</li>
            </ul>
            <div class="tabs__item active">
                <img
                        src="./img/our_services/web_design.jpg"
                        class="tabs__item-img"
                        alt=""
                />
                <p class="tabs__text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
            <div class="tabs__item">
                <img
                        src="img/our_services/petro.jpg"
                        class="tabs__item-img"
                        alt=""
                />
                <p class="tabs__text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
            <div class="tabs__item">
                <img
                        src="img/our_services/zelenskiy.jpg"
                        class="tabs__item-img"
                        alt=""
                />
                <p class="tabs__text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
            <div class="tabs__item">
                <img
                        src="img/our_services/kuchma.jpg"
                        class="tabs__item-img"
                        alt=""
                />
                <p class="tabs__text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
            <div class="tabs__item">
                <img
                        src="img/our_services/kravchuk.jpg"
                        class="tabs__item-img"
                        alt=""
                />
                <p class="tabs__text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
            <div class="tabs__item">
                <img
                        src="img/our_services/yushchenko.jpg"
                        class="tabs__item-img"
                        alt=""
                />
                <p class="tabs__text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </div>
    </div>
</main>
<div class="purchase">
    <h2 class="purchase_article">
        Everything is ready. Just buy and install now
    </h2>
    <p class="purchase_text">
        Smooth reliable responsive ready perfect portfolio unique blog layout
        and many many options for you
    </p>
    <a href="#" class="purchase_btn">Purchase now</a>
</div>

<div id="work" class="amazing_work">
    <div class="work_wrapper">
        <h2 class="section__header section__article">Our Amazing Work</h2>
        <ul class="work__menu">
            <li data-info="all" class="menu_item">All</li>
            <li data-info="graphDesign" class="menu_item">Graphic Design</li>
            <li data-info="webDesign" class="menu_item">Web Design</li>
            <li data-info="landPage" class="menu_item">Landing Pages</li>
            <li data-info="wordpress" class="menu_item">Wordpress</li>
        </ul>
        <div class="work__table">
            <img
                    src="./img/amaz_work/graphic_design/graphic-design1.jpg"
                    alt=""
                    class="table-item graphDesign"
            />
            <img
                    src="./img/amaz_work/web_design/web-design3.jpg"
                    class="table-item webDesign"
                    alt=""
            />
            <img
                    src="./img/amaz_work/web_design/web-design4.jpg"
                    class="table-item webDesign"
                    alt=""
            />
            <img
                    src="./img/amaz_work/web_design/web-design5.jpg"
                    class="table-item webDesign"
                    alt=""
            />
            <img
                    src="./img/amaz_work/web_design/web-design6.jpg"
                    class="table-item webDesign"
                    alt=""
            />
            <img
                    src="./img/amaz_work/web_design/web-design7.jpg"
                    class="table-item webDesign"
                    alt=""
            />
            <img
                    src="./img/amaz_work/graphic_design/graphic-design10.jpg"
                    class="table-item graphDesign"
                    alt=""
            />
            <img
                    src="./img/amaz_work/graphic_design/graphic-design11.jpg"
                    class="table-item graphDesign"
                    alt=""
            />
            <img
                    src="./img/amaz_work/graphic_design/graphic-design12.jpg"
                    class="table-item graphDesign"
                    alt=""
            />
            <img
                    src="./img/amaz_work/graphic_design/graphic-design2.jpg"
                    class="table-item graphDesign"
                    alt=""
            />
            <img
                    src="./img/amaz_work/graphic_design/graphic-design3.jpg"
                    class="table-item graphDesign"
                    alt=""
            />
            <img
                    src="./img/amaz_work/graphic_design/graphic-design4.jpg"
                    class="table-item graphDesign"
                    alt=""
            />
            <img
                    src="./img/amaz_work/graphic_design/graphic-design5.jpg"
                    class="table-item graphDesign"
                    alt=""
            />
            <img
                    src="./img/amaz_work/graphic_design/graphic-design6.jpg"
                    class="table-item graphDesign"
                    alt=""
            />
            <img
                    src="./img/amaz_work/graphic_design/graphic-design7.jpg"
                    class="table-item graphDesign"
                    alt=""
            />
            <img
                    src="./img/amaz_work/graphic_design/graphic-design8.jpg"
                    class="table-item graphDesign"
                    alt=""
            />
            <img
                    src="./img/amaz_work/graphic_design/graphic-design9.jpg"
                    class="table-item graphDesign"
                    alt=""
            />

            <img
                    src="./img/amaz_work/landing_page/landing-page1.jpg"
                    class="table-item landPage"
                    alt=""
            />
            <img
                    src="./img/amaz_work/landing_page/landing-page2.jpg"
                    class="table-item landPage"
                    alt=""
            />
            <img
                    src="./img/amaz_work/landing_page/landing-page3.jpg"
                    class="table-item landPage"
                    alt=""
            />
            <img
                    src="./img/amaz_work/landing_page/landing-page4.jpg"
                    class="table-item landPage"
                    alt=""
            />
            <img
                    src="./img/amaz_work/landing_page/landing-page5.jpg"
                    class="table-item landPage"
                    alt=""
            />
            <img
                    src="./img/amaz_work/landing_page/landing-page6.jpg"
                    class="table-item landPage"
                    alt=""
            />
            <img
                    src="./img/amaz_work/landing_page/landing-page7.jpg"
                    class="table-item landPage"
                    alt=""
            />

            <img
                    src="./img/amaz_work/web_design/web-design1.jpg"
                    class="table-item webDesign"
                    alt=""
            />
            <img
                    src="./img/amaz_work/web_design/web-design2.jpg"
                    class="table-item webDesign"
                    alt=""
            />
            <img
                    src="./img/amaz_work/web_design/web-design3.jpg"
                    class="table-item webDesign"
                    alt=""
            />
            <img
                    src="./img/amaz_work/web_design/web-design4.jpg"
                    class="table-item webDesign"
                    alt=""
            />
            <img
                    src="./img/amaz_work/web_design/web-design5.jpg"
                    class="table-item webDesign"
                    alt=""
            />
            <img
                    src="./img/amaz_work/web_design/web-design6.jpg"
                    class="table-item webDesign"
                    alt=""
            />
            <img
                    src="./img/amaz_work/web_design/web-design7.jpg"
                    class="table-item webDesign"
                    alt=""
            />

            <img
                    src="./img/amaz_work/wordpress/wordpress1.jpg"
                    class="table-item wordpress"
                    alt=""
            />
            <img
                    src="./img/amaz_work/wordpress/wordpress2.jpg"
                    class="table-item wordpress"
                    alt=""
            />
            <img
                    src="./img/amaz_work/wordpress/wordpress3.jpg"
                    class="table-item wordpress"
                    alt=""
            />
            <img
                    src="./img/amaz_work/wordpress/wordpress4.jpg"
                    class="table-item wordpress"
                    alt=""
            />
            <img
                    src="./img/amaz_work/wordpress/wordpress5.jpg"
                    class="table-item wordpress"
                    alt=""
            />
            <img
                    src="./img/amaz_work/wordpress/wordpress6.jpg"
                    class="table-item wordpress"
                    alt=""
            />
            <img
                    src="./img/amaz_work/wordpress/wordpress7.jpg"
                    class="table-item wordpress"
                    alt=""
            />
            <img
                    src="./img/amaz_work/wordpress/wordpress8.jpg"
                    class="table-item wordpress"
                    alt=""
            />
            <img
                    src="./img/amaz_work/wordpress/wordpress9.jpg"
                    class="table-item wordpress"
                    alt=""
            />
            <img
                    src="./img/amaz_work/wordpress/wordpress10.jpg"
                    class="table-item wordpress"
                    alt=""
            />
        </div>

        <div class="work_btn">
            <i id="btn_plus" class="fas fa-plus"></i>
            <p id="btn_text">Load More</p>
            <img
                    id="loader"
                    class="btn_loader"
                    src="img/amaz_work/loader.png"
                    alt=""
            />
        </div>
    </div>
</div>

<div class="breaking_news">
    <h2 class="section__header section__article">Breaking News</h2>
    <div class="bn__wrapper">
        <div class="bn__item">
            <a href="#">
                <img
                        src="./img/breaking_news/breaking_news1.png"
                        alt=""
                        class="bn__item_img"
                />
                <div class="bn__item_info">
                    <h3>Amazing Blog Post</h3>
                    <p><span>By admin</span><span>2 comments</span></p>
                </div>
                <div class="bn__date">
                    <p>12</p>
                    <p>feb</p>
                </div>
            </a>
        </div>
        <div class="bn__item">
            <a href="#">
                <img
                        src="./img/breaking_news/breaking_news2.png"
                        alt=""
                        class="bn__item_img"
                />
                <div class="bn__item_info">
                    <h3>Amazing Blog Post</h3>
                    <p><span>By admin</span><span>2 comments</span></p>
                </div>
                <div class="bn__date">
                    <p>12</p>
                    <p>feb</p>
                </div>
            </a>
        </div>
        <div class="bn__item">
            <a href="#">
                <img
                        src="./img/breaking_news/breaking_news3.png"
                        alt=""
                        class="bn__item_img"
                />
                <div class="bn__item_info">
                    <h3>Amazing Blog Post</h3>
                    <p><span>By admin</span><span>2 comments</span></p>
                </div>
                <div class="bn__date">
                    <p>12</p>
                    <p>feb</p>
                </div>
            </a>
        </div>
        <div class="bn__item">
            <a href="#">
                <img
                        src="./img/breaking_news/breaking_news4.png"
                        alt=""
                        class="bn__item_img"
                />
                <div class="bn__item_info">
                    <h3>Amazing Blog Post</h3>
                    <p><span>By admin</span><span>2 comments</span></p>
                </div>
                <div class="bn__date">
                    <p>12</p>
                    <p>feb</p>
                </div>
            </a>
        </div>
        <div class="bn__item">
            <a href="#">
                <img
                        src="./img/breaking_news/breaking_news5.png"
                        alt=""
                        class="bn__item_img"
                />
                <div class="bn__item_info">
                    <h3>Amazing Blog Post</h3>
                    <p><span>By admin</span><span>2 comments</span></p>
                </div>
                <div class="bn__date">
                    <p>12</p>
                    <p>feb</p>
                </div>
            </a>
        </div>
        <div class="bn__item">
            <a href="#">
                <img
                        src="./img/breaking_news/breaking_news6.png"
                        alt=""
                        class="bn__item_img"
                />
                <div class="bn__item_info">
                    <h3>Amazing Blog Post</h3>
                    <p><span>By admin</span><span>2 comments</span></p>
                </div>
                <div class="bn__date">
                    <p>12</p>
                    <p>feb</p>
                </div>
            </a>
        </div>
        <div class="bn__item">
            <a href="#">
                <img
                        src="./img/breaking_news/breaking_news7.png"
                        alt=""
                        class="bn__item_img"
                />
                <div class="bn__item_info">
                    <h3>Amazing Blog Post</h3>
                    <p><span>By admin</span><span>2 comments</span></p>
                </div>
                <div class="bn__date">
                    <p>12</p>
                    <p>feb</p>
                </div>
            </a>
        </div>
        <div class="bn__item">
            <a href="#">
                <img
                        src="./img/breaking_news/breaking_news8.png"
                        alt=""
                        class="bn__item_img"
                />
                <div class="bn__item_info">
                    <h3>Amazing Blog Post</h3>
                    <p><span>By admin</span><span>2 comments</span></p>
                </div>
                <div class="bn__date">
                    <p>12</p>
                    <p>feb</p>
                </div>
            </a>
        </div>
    </div>
</div>

<div class="footer">
    <p>
        &#169; Copyright 2015 <span class="highlight">theHam</span> | All Rights
        Reserved
    </p>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script src="./js/script.js"></script>
</body>
</html>