<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork-3</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="page-body">
    <header>
            <div class="container">
                <a href="#" class="header-title">Ra<span class="header-title part">mda.js</span></a>
                <ul class="header-menu">
                    <li class="header-menu-item"><a class="header-menu-link" href="#">Functional Programming</a></li>
                    <li class="header-menu-item"><a class="header-menu-link" href="#">Ramda</a></li>
                    <li class="header-menu-item"><a class="header-menu-link" href="#">Fantasy Land Spec</a></li>
                    <li class="header-menu-item"><a class="header-menu-link" href="#">Node.js for all</a></li>
                </ul>
            </div>
    </header>

    <main>
        <div class="container main">
            <section>
                <ul class="menu-list">
                    <li class="menu-list-item"><a class="menu-list-link" href="">Ramda</a></li>
                    <li class="menu-list-item"><a class="menu-list-link" href="">Why Ramda?</a></li>
                    <li class="menu-list-item"><a class="menu-list-link" href="">What's Different?</a></li>
                    <li class="menu-list-item"><a class="menu-list-link" href="">Introductions</a></li>
                    <li class="menu-list-item"><a class="menu-list-link" href="">Philosophy</a></li>
                </ul>
            </section>
            <section>
                <div class="border">
                <img class="main-info-icon" src="./img/goat.png" alt="goat" width="320" height="381">
                </div>
                <p class="main-info-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века.
                    Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется
                    Ричарду МакКлинтоку.</p>
                <p class="main-info-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </section>
        </div>
    </main>

    <footer class="container">
        <div class="footer-block">
        <ul class="footer-menu">
            <li class="footer-menu-item"><a class="footer-menu-link" href="#">Ramda</a></li>
            <li class="footer-menu-item"><a class="footer-menu-link" href="#">Why Ramda?</a></li>
            <li class="footer-menu-item"><a class="footer-menu-link" href="#">Fantasy Land Spec</a></li>
            <li class="footer-menu-item"><a class="footer-menu-link" href="#">Node.js for all</a></li>
        </ul>
            <p class="footer-copyright">Copyright © 2018</p>
        </div>
    </footer>

</body>
</html>